<!DOCTYPE html>
<html>
  <head>
      <title>Akira Kuroaki</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./akira/style.css" type="text/css">
  </head>
  <body>
    <canvas id="c"></canvas>
    <script src="./akira/script.js"></script>
    <!--NAV VAR-->
    <div class="container-main">
        <ul class="navbar shadow-down pos">
            <li><a class="lnavbar" href="index.html">Home</a></li>
          </ul>
    </div>
    
    <!--BODY STARTS HERE-->
    <div class="container-main left pos">
        <div>
            <img src="./akira/img/NekoRender.png" height="100%" class="akira">
          </div>
    </div>
    <div class="container-main right">
      <!--Name-->
      <div class="card color margin padding displayContainer">
        <h2>Name:</h2>
        <h1>Akira  Kuroaki</h1>
      </div>

      <!--Image-->
      <div class="akira">
        <img src="./akira/img/avatar.png" width="300" height="300" class="akira">
        <br>
      </div>

      <!--Apperance-->
      <div class="card color margin padding displayContainer">
        <h2>Apperance:</h2>
        <p>Wolf-Fox-Girl.</p>
        <p>Fair-skin.</p>
        <p>Dark hair (deep blue-black).</p>
        <p>She has big scars in the face and has lost half of her right ear.</p>
        <p>She has a tatoo in the left side stand similar to thatone.</p>
        <!--Image-->
        <img src="./akira/img/tatoo.jpg" width="300" class="akira">
        <p>She has heterochromia.</p>
        <!--Image-->
        <img src="./akira/gif/heterochromia.gif" width="300" class="akira">
      </div>

      <!--Internal Structure-->
      <div class="card color margin padding displayContainer">
        <h2>Internal Structure:</h2>
        <ul>
          <li><p>Height : About 185 cm.</p></li>
          <li><p>Weight : About 75 kg.</p></li>
          <li><p>Breast size : Between D-E</p></li>
          <li><p>Average muscle, not fat.</li>
          <!--Image-->
          <img src="./akira/img/bodyLooking.jpg" width="300" class="akira">
        </ul>
      </div>

      <!--Other Phisical Facts-->
      <div class="card color margin padding displayContainer">
        <h2>Other Phisical Facts:</h2>
          <p>She is strong (be aware of her hugs :D they are good hugs but they can break you).</p>
          <p>Her awsome ears can hear almost anything.</p>
          <p>She can see much better than anyone.</p>
          <p>She is stronger than humans because of her hybrid nature.</p>
          <p>She is super fast and agile.</p>
          <p>Special Reinforced Molecular Structure who makes her phisical body really hard to damage.</p>
          <p>High Density Bones.</p>
          <p>Skin: Super soft but hard to damage (because of the molecular structure).</p>
      </div>

      <!--Ability-->
      <div class="card color margin padding displayContainer">
        <h2>Ability:</h2>
        <ul>
          <li><p>Left-handed</p></li>
          <li>Super inteligent by far over average humans.</li>
          <li>Advanced engineer, can break the laws of existence, for example she made tools that give herself the ability to decide how big is she.<!--(molecular compression)--></li>
        </ul>
      </div>

      <!--Presence-->
      <div class="card color margin padding displayContainer">
        <h2>Presence:</h2>
        <p>Bright, friendly with everyone.</p>  
        <p>She loves having friends, talk and play with them.</p>
      </div>

      <!--Hobbies-->
      <div class="card color margin padding displayContainer">
        <h2>Hobbies:</h2>
        <p>Likes to read books, play videogames and live adventures.</p>  
      </div>

      <!--Weakness-->
      <div class="card color margin padding displayContainer">
        <h2>Weakness:</h2>
        <ul>
          <li><p>May suffer phisical damage.</p></li>
          <li><p>Emotionally stable but has flaws about her past, dont even mention it.</p></li>
          <li><p>Shew likes everyone to be happy.</p></li>
          <!--Image-->
          <img src="./akira/img/tamamo.jpg" width="300" class="akira">
        </ul>
      </div>

      <!--Random-->
      <div class="card color margin  displayContainer">
        <h2>Random facts:</h2>
        <ul>
          <li>Favourite Food:</li>
            <ul>
              <li>Pizza</li>
              <li>Steak</li>
              <li>Italian Food</li>
            </ul>
            <li>Favourite Colors:</li>
            <ul>
              <li>Blue</li>
              <li>Green</li>
              <li>Deep purple</li>
              <li>Indigo</li>
            </ul>
            <li>Favourite Music:</li>
            <ul>
              <li>Electronic Music</li>
              <li>Epic Music</li>
              <li>Metalcore</li>
              <li>Ad Mortem</li>
            </ul>
        </ul>
      </div>

      <!--Ambient-->
      <div class="card color margin padding displayContainer">
        <h2>History:</h2>
        <p>
          Born in 1999, unknown past.
          <br/>
          She avoid talking about it.
          <br/>
          If you ask she will decline saying:<q>Who cares about it?</q> with a bright smile.
        </p>
      </div>

      <!--Inventions-->
      <div class="card color margin padding displayContainer">
        <h2>Inventions:</h2>
          <ul>
            <li><p>She can cure herself and others in a super fast way with a microdevice that he invented and she have in her wirst.</p></li>
            <li><p>She have also a homemade teleporter wich can teleport herself and others to anywhere.<!--(but it'll not teleport you if theres no phisical room to you or it far of the ground)--></p></li>
            <li><p>If needed she is pretty good using guns , but usually she would search another way and she will not fire unless its the last resource (she can use melee weapons but she isnt good with them)</p></li>
          </ul>
      </div>

      <!--Fun Facts-->
      <div class="card color margin padding displayContainer">
          <h2>Fun Facts:</h2>
            <p>Summer behaviour:</p>
            <img src="./akira/gif/hotbehaviour.gif" width="300" class="akira">
        </div>
        
      <!--Memories-->
        <div class="card color margin padding displayContainer">
        <h2>Memories:</h2>
        <ul>
          <li><a href="./histories/day1.html">Day 1</a></li>
        </ul>
      </div>

      <!--Credits-->
      <div class"credits">
        <br><h5>Currently designed by myself LUL <a href="https://github.com/insomnyawolf">here.</a> </h5><br>
      </div>

      <!--Image-->
      <div class="akira">
          <img src="./akira/gif/nyanya.gif" width="300" class="akira">
          <br>
      </div>
    </div>
  </body>
</html>   

    <!--TODO:
    And you can't say "she's stronger than me"  Noone knows how strong you are. You need a more imaginative comparison.
    Let others spend a few hours with her chilling and snuggling??? Wat


      