I want someone that loves me and be good with me i dont ask for more really
phisics doesnt matter but something like 1.80 m and good looking is better

Height : like me , about 185 cm
Weight : a bit less than me like 70

---

---Appearance:

Wolf-Fox-Girl 
white skin
dark hair
she has big scars in the face and has lost half of his right ear
she is strong (be aware of his hugs :D they are good hus but they can break you.)
She is stronger than me
She can hear better than me
She can see much better than me without glasses 
She is stronger than humans like she because her hybrid nature
She also have curative powers and she is super fast and agile

---

---Internal Structure
High Density Bones
Muscles But not marked(they are):
    -fast
    -strong

Skin: Super soft but hard to damage in any way

---

---Ability:
She is super inteligent
She is real advanced engineer who can break the laws of existance, for example she made tools that give herself the ability to decide how big is she (molecular compression) or something that looks like magic to me , she can cure herself and others in a super fast way

---Weaknesses:

She may suffer phisical damage , it will hurt (but it'll heal quickly.
Emotionally stable but you can made she cry... dont do it please :'( 

---

---Ambient



---Personality

Brigh personality , friendly with everyone who is good (yeah she can "detect" if someone is good or bad , i dont knowhow but she gets a litle bit angry and tell its to me)
She loves having friend , talk and play with them.


---



TODO: Add more and make it clear

this with strong and bright pesonality and ability to teleport
because walk sometimes is booring