<!DOCTYPE html>
<html>
  <head>
      <title>Akira Kuroaki</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./akira/style.css" type="text/css">
  </head>
  <body>
    <!--NAV VAR-->
    <ul class="navbar shadow-down">
      <li><a class="lnavbar" href="index.html">Home</a></li>
    </ul>
    <!--BODY STARTS HERE-->
    <div class="container-main">
    <!--Name-->
    <div class="card color margin padding displayContainer">
      <h2>Name:</h2>
      <h1>Akira  Kuroaki</h1>
    </div>

    <!--Image-->
    <br>
    <img src="./akira/avatar.png" width="300" height="300" class="akira"><br>
    <div class="akira"></div>

      <!--Apperance-->
      <div class="card color margin padding displayContainer">
        <h2>Apperance:</h2>
        <p>Wolf-Fox-Girl.</p>
        <p>White skin.</p>
        <p>Dark hair(very deep blue-black).</p>
        <p>She has big scars in the face and has lost half of her right ear.</p>
        <p>She is strong (be aware of her hugs :D they are good hugs but they can break you).</p>
        <p>Her awsome ears can hear almost anything.</p>
        <p>She can see much better than anyone.</p>
        <p>She is stronger than humans       because her hybrid nature.</p>
        <p>She is super fast and agile.</p>
      </div>

      <!--Internal Structure-->
      <div class="card color margin padding displayContainer">
        <h2>Internal Structure:</h2>
        <ul>
          <li><p>Height : About 185 cm.</p></li>
          <li><p>Weight : About 70  kg.</p></li>
          <li><p>Special Reinforced Molecular Structure who makes her phisical body really hard to damage.</p></li>
          <li><p>High Density Bones.</p></li>
          <li><p>Skin: Super soft but hard to damage (because of the molecular structure).</p></li>
          <li><p>Left-handed</p></li>
          <li><p>Breast size:Between D-E</p></li>
          <li><p>No visible muscles , but they are fast and strong.</li>
        </ul>
      </div>

      <!--Ability-->
      <div class="card color margin padding displayContainer">
        <h2>Ability:</h2>
        <ul>
          <li>She is super inteligent</li>
          <li>She is real advanced engineer who can break the laws of existance , for example she made tools that give herself the ability to decide how big is she.<!--(molecular compression)--></li>
          <li>She can cure herself and others in a super fast way with a microdevice that he invented and she have in her wirst.</li>
          <li>She have also a homemade teleporter wich can teleport herself and others to anywhere.<!--(but it'll not teleport you if theres no phisical room to you or it far of the ground)--></li>
          <li>If needed she is pretty good using guns , but usually she would search another way and she will not fire unless its the last resource (she can use melee weapons but she isnt good with them)</li>
        </ul>
      </div>

      <!--Personality-->
      <div class="card color margin padding displayContainer">
        <h2>Personality:</h2>
        <p>Bright personality , friendly with everyone who is good.</p>  
        <!--(yeah she can "detect" if someone is good or bad , I dont know how but she gets a litle bit angry and tell its to me)-->
        <p>She loves having friends, talk and play with them.</p>
      </div>

      <!--Hobbies-->
      <div class="card color margin padding displayContainer">
        <h2>Hobbies:</h2>
        <p>She likes to read books , play videogames and live adventures.</p>  
      </div>

      <!--Weakness-->
      <div class="card color margin padding displayContainer">
        <h2>Weakness:</h2>
        <ul>
          <li><p>She may suffer phisical damage .</p></li>
          <li><p>Emotionally stable but you can make her cry ... dont do it please</p></li> 
        </ul>
      </div>

      <!--Weakness-->
      <div class="card color margin  displayContainer">
        <h2>Random facts:</h2>
        <ul>
          <li>Favourite Food:</li>
            <ul>
             <li>Pizza</li>
             <li>Steak</li>
             <li>Italian Food</li>
            </ul>
            <li>Favourite Colors:</li>
            <ul>
             <li>Blue</li>
             <li>Green</li>
             <li>Deep purple</li>
             <li>Indigo</li>
            </ul>
            <li>Favourite Music:</li>
            <ul>
             <li>Electronic Music</li>
             <li>Epic Music</li>
             <li>Metalcore</li>
             <li>Ad Mortem</li>
            </ul>
        </ul>
      </div>

      <!--Ambient-->
      <div class="card color margin padding displayContainer">
        <h2>History:</h2>
        <p>Born in 1999 , unknown history. She never talks about it,everytime  that anyone ask about it,she says that she don't wanna talk about it but she keeps smiling.</p>
      </div>
      
      <!--Memories-->
       <div class="card color margin padding displayContainer">
        <h2>Memories:</h2>
        <ul>
         <li><a href="./histories/day1.html">Day 1</a></li>
        </ul>
      </div>

      <!--Credits-->
      <div class"credits">
      <br><h5>Currently designed by myself LUL <a href="https://github.com/insomnyawolf">here.</a> </h5><br>
      </div>

      <!--TODO:
      And you can't say "she's stronger than me"  Noone knows how strong you are. You need a more imaginative comparison.
      Let others spend a few hours with her chilling and snuggling??? Wat
